{
  "name": "Peacock Cosmetics",
  "short_name": "Peacock",
  "description": "Peacock Lash Serum - Cílios mais longos e volumosos em 4-6 semanas",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#E91E63",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
